questions = [
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],
    ["which language was uesd ", "python", "js","css","K","none",4],

            
        ]

levl = [1000,2000,5000,10000,15000,30000,45000,75000,120000,150000,20000,50000,100000]
money=0
for i in range (0,len(questions)):
    question= questions[i]
    print(f" {i+1} question for Rs. {levl[i]} ")
    print(f"a. {question[1]}     b. {question[2]}")
    print(f"c. {question[3]}     d. {question[4]}")

    reply = int(input("chhoies your ans (1-4): "))

    if (reply==question[-1]):
        print(f"correct ans ,you wan Rs. {levl[i]}")
        if(i==1):
            money = 2000
            
        elif(i==2):
            money = 5000
           
        elif(i==4):
            money = 15000
        
        elif(i==7):
            money = 75000
        
        elif(i==9):
            money = 150000
        
        elif(i==12):
            money = 100000
            
    else :
        print("wrong ans")
        break 

print(f"your take home money is {money}")